# Microservice-framework-Compare

./: .gitignore  README.md  pom.xml
servicecomb-example/: README.md  pom.xml
servicecomb-example/servicecomb-common-schema/: README.md
servicecomb-example/servicecomb-gateway/: README.md
servicecomb-example/servicecomb-gateway/src/main/java/com/uyibai/samples/: GatewayApplication.java
servicecomb-example/servicecomb-gateway/src/main/resources/: application.yaml  microservice.yaml
servicecomb-example/servicecomb-gateway/src/main/resources/static/: flowcontrol.html  index.html  isolation.html
servicecomb-example/servicecomb-isolation/: README.md
servicecomb-example/servicecomb-isolation/src/main/java/com/uyibai/simple/isolation/: IsolationCallSchema.java  IsolationProviderApplication.java
servicecomb-example/servicecomb-isolation/src/main/resources/: microservice.yaml
servicecomb-example/servicecomb-load-balance/: README.md
servicecomb-example/servicecomb-load-balance/servicecomb-load-balance-consumer/src/main/java/com/uyibai/loadbalance/: LBConsumerApplication.java
servicecomb-example/servicecomb-load-balance/servicecomb-load-balance-consumer/src/main/resources/: microservice.yaml
servicecomb-example/servicecomb-load-balance/servicecomb-load-balance-provider/src/main/resources/: microservice.yaml
servicecomb-example/servicecomb-provider-consumer/: README.md
servicecomb-example/servicecomb-provider-consumer/servicecomb-consumer/src/main/java/com/uyibai/simple/: ConsumerApplication.java  GatewayCallDemo.java
servicecomb-example/servicecomb-provider-consumer/servicecomb-consumer/src/main/resources/: microservice.yaml
servicecomb-example/servicecomb-provider-consumer/servicecomb-provider/src/main/resources/: microservice.yaml
servicecomb-example/servicecomb-qps-flowcontrol/: README.md
servicecomb-example/servicecomb-qps-flowcontrol/servicecomb-flowcontrol-provider/src/main/resources/: microservice.yaml
(+15 files in other folders)
